<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Short Text</fullName>
        <default>false</default>
        <label>Short Text</label>
    </customValue>
    <customValue>
        <fullName>Long Text</fullName>
        <default>false</default>
        <label>Long Text</label>
    </customValue>
    <customValue>
        <fullName>Date</fullName>
        <default>false</default>
        <label>Date</label>
    </customValue>
    <customValue>
        <fullName>Single Picklist</fullName>
        <default>false</default>
        <label>Single Picklist</label>
    </customValue>
    <customValue>
        <fullName>Multi-Select Picklist</fullName>
        <default>false</default>
        <label>Multi-Select Picklist</label>
    </customValue>
    <customValue>
        <fullName>Checkbox</fullName>
        <default>false</default>
        <label>Checkbox</label>
    </customValue>
    <customValue>
        <fullName>Checkboxes</fullName>
        <default>false</default>
        <label>Checkboxes</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </customValue>
    <customValue>
        <fullName>Number</fullName>
        <default>false</default>
        <label>Number</label>
    </customValue>
    <customValue>
        <fullName>Currency</fullName>
        <default>false</default>
        <label>Currency</label>
    </customValue>
    <customValue>
        <fullName>Percent</fullName>
        <default>false</default>
        <label>Percent</label>
    </customValue>
    <customValue>
        <fullName>Radio Select</fullName>
        <default>false</default>
        <label>Radio Select</label>
    </customValue>
    <customValue>
        <fullName>Single Checkbox</fullName>
        <default>false</default>
        <label>Single Checkbox</label>
    </customValue>
    <customValue>
        <fullName>Attachment</fullName>
        <default>false</default>
        <label>Attachment</label>
    </customValue>
    <masterLabel>Question Data Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
