<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Public sector</fullName>
        <default>false</default>
        <label>Public sector</label>
    </customValue>
    <customValue>
        <fullName>Private sector</fullName>
        <default>false</default>
        <label>Private sector</label>
    </customValue>
    <customValue>
        <fullName>Voluntary and community sector</fullName>
        <default>false</default>
        <label>Voluntary and community sector</label>
    </customValue>
    <customValue>
        <fullName>Social enterprise</fullName>
        <default>false</default>
        <label>Social enterprise</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Sector of Organisation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
