<apex:page showHeader="false" standardStylesheets="false" sidebar="false" title="{!$Label.site.forgot_password_confirmation}">
  <apex:composition template="SIB_Template">
    <apex:define name="body">
      <apex:outputPanel >
        <apex:outputLink value="{!$Page.SIB_ApplicationList}">Back</apex:outputLink>
      </apex:outputPanel>
      <h2 class="heading-medium">Password Reset Request Successful</h2>
      <br/>
      <apex:outputText escape="false" value="{!$Label.SIB_Forgot_Password_Confirm}"/>
      <apex:form >
        <br/>
        <apex:commandButton styleClass="button" action="{!URLFOR($Page.SIB_Login)}" rendered="{!$Site.LoginEnabled}" value="Login"></apex:commandButton>
      </apex:form>
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>