<apex:page controller="AnswersController" standardStylesheets="false" showHeader="false" renderAs="pdf">
    <apex:composition template="Layout">
        <apex:define name="title">
            <title>Answers</title>
        </apex:define>
        <apex:define name="styles">
            <apex:stylesheet value="{!URLFOR($Resource.pdfstyles)}" />
        </apex:define>
        <apex:define name="breadcrumbs">
        </apex:define>
        <apex:define name="mainFullWidth">
            
            <h1 class="heading-xlarge">
                <span class="heading-secondary">{!application['Name']}: {!application['Theme__c']}
                	<span style="float:right">{!application['Contact__r.Name']}</span></span>
                {!form.title}
            </h1>
                                  
	        <table class="sections">
	            <tbody class="summary">
	                <apex:repeat value="{!sections}" var="section">
	                    <tr><th class="question" style="font-weight:bold">{!section.name}</th></tr>
	                    <tr><td style="border:none"></td></tr>
	                    <apex:repeat value="{!section.fields}" var="field">
	                        <apex:pageBlock rendered="{!targetObject[field.identifier] != null}">
								<apex:pageBlock rendered="{!field.pageTitle != null}">
								    <tr>
								        <th class="question" valign="top">{!field.pageTitle}</th>
								    </tr>
								</apex:pageBlock>
	                            <tr>
	                                <th class="question" valign="top" style="width:30%">{!field.label}</th>
	                                <td valign="top"><apex:outputField value="{!targetObject[field.identifier]}"/></td>
	                            </tr>
	                        </apex:pageBlock>
	                    </apex:repeat>
	                    
	                    <apex:outputPanel rendered="{!section.hasChildren}">
	                    <apex:repeat value="{!section.children}" var="children">
	                        <div class="page-break"/>
	                        <apex:pageBlock >
	                            <tr><th class="question" style="font-weight:bold">{!section.name}: {!children.title}</th></tr>
	                        </apex:pageBlock>
	                        <apex:repeat value="{!targetObject[children.child_relationship]}" var="obj">
	                            <apex:repeat value="{!children.childPages}" var="pg">
									<apex:pageBlock rendered="{!pg.title != null}">
									    <tr>
									        <th class="question" valign="top">{!pg.title}</th>
									    </tr>
									</apex:pageBlock>
	                                <apex:repeat value="{!pg.fields}" var="field">
	                                    <tr>
	                                        <th class="question" valign="top">{!field.label}</th>
	                                        <td valign="top"><apex:outputField value="{!obj[field.identifier]}"/></td>
	                                    </tr>
	                                </apex:repeat>
	                            </apex:repeat>
	                            <tr><td style="border:none"></td></tr>
	                        </apex:repeat>
	                    </apex:repeat>
	                    </apex:outputPanel>
	                    
	                    <apex:outputPanel rendered="{!section.name<>'DECLARATION'}">
	                        <div class="page-break"/>
	                    </apex:outputPanel>
	                </apex:repeat> 
	            </tbody>
	        </table>  

        </apex:define>
    </apex:composition>
</apex:page>