<!--_______________________________________________________________________________________________________________________
	Name:			COF_FullAppViewOverride.page
	Description:	LCF Full Application detail view override for Partner Users
					
	Date         Version Author      		Summary of Changes 
	___________  _______ _________________	________________________________________________________________________________
	Mar 2018     1.0     Michael Witchalls	Initial Release 
________________________________________________________________________________________________________________________ -->  
<apex:page standardController="Form_LCF_Full_App_1__c" extensions="COF_FullAppViewOverrideController" 
	action="{!BLANKVALUE(viewAction.url, URLFOR($Action.Form_LCF_Full_App_1__c.View, Form_LCF_Full_App_1__c.Id, null, true))}">
</apex:page>