<!--_______________________________________________________________________________________________________________________
	Name:			COF_SetupViewOverride.page
	Description:	LCF Full Award Setup detail view override for Partner Users
					
	Date         Version Author      		Summary of Changes 
	___________  _______ _________________	________________________________________________________________________________
	Apr 2018     1.0     Michael Witchalls	Initial Release 
________________________________________________________________________________________________________________________ -->  
<apex:page standardController="Form_LCF_Setup_1__c" extensions="COF_SetupViewOverrideController" 
	action="{!BLANKVALUE(viewAction.url, URLFOR($Action.Form_LCF_Setup_1__c.View, Form_LCF_Setup_1__c.Id, null, true))}">
</apex:page>