<!--_______________________________________________________________________________________________________________________
	Name:			COF_EOIFormView.page
	Description:	Provides access to LCF Expression of Interest form
					
	Date         Version Author      		Summary of Changes 
	___________  _______ _________________	________________________________________________________________________________
	Apr 2018     1.0     Michael Witchalls	Initial Release 
________________________________________________________________________________________________________________________ -->  
<apex:page standardController="Form_LCF_EOI_1__c" extensions="COF_EOIViewOverrideController" action="{!viewForm}">
</apex:page>