<apex:page id="forgotPassword" showHeader="false" standardStylesheets="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
 <apex:composition template="SIB_Template">
		<apex:define name="body">
			<apex:form id="loginForm" forceSSL="true">
				<apex:outputPanel >
					<apex:outputLink value="{!$Page.SIB_Login}">Back</apex:outputLink>
				</apex:outputPanel>
				<h2 class="heading-large">Forgot Password</h2>
				<div class="form-group">
					<label class="form-label" for="userame">Email Address</label>
					<apex:inputText styleClass="form-control" id="username" value="{!username}"/>
				</div>
				<apex:commandButton styleClass="button" id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
			</apex:form>
		</apex:define>
	</apex:composition>
</apex:page>