<apex:page standardStylesheets="false" controller="SIB_TemplateController" language="en" showHeader="false" sidebar="false">
    <style>
    .longText {
        position: relative;
        width:729px;
        height:129px;
    }
    .charCount {
        margin: 0px;
        text-align: right;
        bottom: 20;
        right: 0;
        padding-left: 19%; 
        padding-right:19%;
        position: relative;
        width:729px;
    }
    .errorMessages{
        border: solid ; 
        border-width: 1px;
        border-color: red;
    }
    .status{
        background-color: black; 
        color: white; 
        padding:3px;
        text-transform: uppercase;
    }
    .nobottomborder{
        border-bottom: 0 !important;
    }

    .sectionlink, .sectionlink:visited, .sectionlink:hover, .sectionlink:active {
        color: #005EA5;
        text-decoration: none; 
        font-weight: bold;
    }
    </style>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
    <head>
        <title>Social Impact Bonds</title>
        <apex:stylesheet value="{!URLFOR($Resource.css_govuk_core)}" />
        <apex:stylesheet value="{!URLFOR($Resource.css_core)}" />

	    <!--[if gt IE 8]><!--><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/elements-page.css')}"/><!--<![endif]-->
	    <!--[if gt IE 8]><!--><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/govuk-template.css')}"/><!--<![endif]-->
	    <!--[if gt IE 8]><!--><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/main.css')}"/><!--<![endif]-->

	    <!--[if IE 7]><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/elements-page-ie7.css')}"/><![endif]-->
	    <!--[if IE 8]><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/elements-page-ie8.css')}"/><![endif]-->
	    <!--[if IE 7]><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/govuk-template-ie7.css')}"/><![endif]-->
	    <!--[if IE 8]><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/govuk-template-ie8.css')}"/><![endif]-->
	    <!--[if IE 7]><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/main-ie7.css')}"/><![endif]-->
	    <!--[if IE 8]><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/main-ie8.css')}"/><![endif]-->
	    <!--[if IE 8]><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/fonts-ie8.css')}"/><![endif]-->
	    <!--[if gte IE 9]><!--><apex:stylesheet value="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/stylesheets/fonts.css')}"/><!--<![endif]-->

	    <!--[if lt IE 9]><script src="{!URLFOR($Resource.GOV_Static, '/govuk-static-test/javascripts/ie.js')}"></script><![endif]-->
    </head>
    <body>
        <header role="banner" id="global-header" class="with-proposition">
            <div class="header-wrapper">
	            <table><tbody><tr>
                <td class="header-global" style="width:30%; height:40px; border:none; padding-bottom:10px">
                    <div class="header-logo">
                        <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content" 
                        	style="background-image:url({!URLFOR($Resource.images, 'gov.uk_crown_small.png')}); background-size:46px;">
                            <img src="#" width="36" height="39" alt=""/>&nbsp;&nbsp;GOV.UK
                         </a>
                    </div>
                </td>

				<td class="header-proposition" style="align:left; border:none; padding-top:10px;">
                    <div class="content">
                    <a href="{!$Page.applications}" id="proposition-name" style="font-size:24px">Life Chances Fund</a>
                    <ul id="proposition-links" style="width:340px">
          				<li width="75%"><!-- for IE8 -->
          					<apex:outputLink value="/SIB_ChangePassword?retURL=/SIB_Login">Change Password</apex:outputLink>
          				</li>
                         <li>    
							<apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp">Logout</apex:outputLink>
						</li>
                    </ul>
                   </div>
	            </td>
	 			</tr></tbody></table>
           </div>
        </header>
        <div id="global-header-bar"/>
        <div class="phase-banner-beta" style="max-width: 960px;margin:0 auto;">
            <text class="phase-tag"> BETA </text> This is a new service - your <a href="mailto:lifechancesfund@biglotteryfund.org.uk" target="_blank"> feedback</a> will help us to improve it.
        </div>
        <div style="max-width: 960px;margin:0 auto;">
            <apex:insert name="body"/>
        </div>
        <footer class="group js-footer" id="footer" role="contentinfo">
            <div class="footer-wrapper" style="margin:auto; max-width:960px; padding-top:20px">
                <ul class="footer-meta">
                     <li class="footer-meta-inner" style="float:left; width:85%; padding-top:40px">
                        <h2 class="visuallyhidden">Support links</h2>
                        <ul>
                            <apex:repeat value="{!footerLinks}" var="fl">
                                <li><a href="{!fl.URL__c}" target="{!fl.Target__c}">{!fl.Label}</a></li>
                            </apex:repeat>
                        </ul>
  	                    <div class="footer-meta-inner" style="width:100%; padding-top:10px">
	                        <div class="open-government-licence">
	                            <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
	                            <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
	                        </div>
	                    </div>
                    </li>

                    <li class="copyright" style="float:right; margin:5 0 0 0; width:15%">
                         <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
    </html>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27204xxx-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src=('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</apex:page>