<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="SIB_ChangePasswordController" action="{!checkLoggedInStatus}" id="page">
	<apex:composition template="SIB_Template">
		<apex:define name="body">
			<apex:form id="loginForm" forceSSL="true">
				<apex:messages styleClass="error-summary" id="error"/>
				<apex:outputPanel >
					<apex:outputLink value="{!$Page.SIB_ApplicationList}">Back</apex:outputLink>
				</apex:outputPanel>
                <apex:outputPanel rendered="{!!$Site.IsPasswordExpired}">
                	<h2 id="header1" class="heading-large">Change Password</h2>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!$Site.IsPasswordExpired}">
                	<h2 id="header2" class="heading-large">Create Password</h2>
                </apex:outputPanel>
				<apex:outputPanel rendered="{!!$Site.IsPasswordExpired}">
					<div class="form-group">
						<label class="form-label" for="oldPassword">Old Password</label>
						<apex:inputSecret styleClass="form-control" id="oldPassword" value="{!oldPassword}"/>
					</div>
				</apex:outputPanel>
				<div class="form-group">
					<label class="form-label" for="newPassword">New Password</label>
					<apex:inputSecret styleClass="form-control" id="newPassword" value="{!newPassword}"/>
				</div>
				<div class="form-group">
					<label class="form-label" for="verifyNewPassword">Verify New Password</label>
					<apex:inputSecret styleClass="form-control" id="verifyNewPassword" value="{!verifyNewPassword}"/>
				</div>
				<apex:commandButton styleClass="button" id="submit" value="{!$Label.site.submit}" action="{!changePassword}"/>
			</apex:form>
		</apex:define>
	</apex:composition>
</apex:page>