<apex:page controller="StartController" standardStylesheets="false" showHeader="false" docType="html-5.0" action="{!checkLoggedInAndApplicationStatus}">

    <apex:composition template="Layout">
		<apex:define name="title">
		    <title>{!section.short_title}</title>
		</apex:define>
        <apex:define name="breadcrumbs">
            <div class="breadcrumbs">
                <ol>
                    <li><apex:outputLink value="{!$Page.Applications}">Applications</apex:outputLink></li>
                    <li>
                        <apex:outputLink value="{!$Page.Sections}">
                            {!form.title}
                            <apex:param name="form" value="{!form.id}"/>
                            <apex:param name="app" value="{!application['Name']}"/>
                        </apex:outputLink>
                    </li>
                    <li aria-current="page">{!section.title}</li>
                </ol>
            </div>
        </apex:define>
        <apex:define name="main">
            <a href="#" onclick="window.history.go(-1); return false;" class="link-back">Back</a>
            <h1 class="heading-xlarge" style="margin-bottom:30px !important">
                <span class="heading-secondary">{!application['Theme__c']}</span>
                {!section.title}
            </h1>
                    
            <apex:outputPanel rendered="{!sectionText!=null}">
                <div class="cofRichText"> 
                    <apex:outputField value="{!sectionText.Text__c}"/>
                </div>
            </apex:outputPanel>   
            <br/>

            <apex:form >
                <apex:commandButton value="{!buttonLabel}" action="{!start}" styleClass="button" />
                <br /><br />
                <apex:commandLink value="Check your answers" action="{!summaryPage}" />
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>