{
	"forms": [
		{
			"id": "lcf_full_app_1",
			"title": "Full application",
			"target_object": "Form_LCF_Full_App_1__c",
			"sections": [
				{
					"id": "lcf_full_app_overview_1",
					"title": "Overview of your project",
					"summary": "This section asks for you to provide the key details of your project.",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "ov_section_status__c"
				},
				{
					"id": "lcf_full_app_issue_1",
					"title": "Social issue",
					"summary": "This section asks for more information about the social issues that your project will address, including the breadth and coverage of your project and the social impact you intend to have.",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "si_section_status__c"
				},
				{
					"id": "lcf_full_app_users_1",
					"title": "Service users",
					"summary": "This section asks for more information about the service users your project will engage with, including the social impact you intend to have on their lives and how you plan to actively engage with them and listen to their voices.",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "su_section_status__c"
				},
				{
					"id": "lcf_full_app_interventions_1",
					"title": "Interventions",
					"summary": "This section will be used to gather more information on the type(s) of intervention(s) that will be supported through your project, in order to bring about better outcomes for individuals and communities. It is acknowledged that applicants may be pre-procurement and/or using a black box approach, and may only be able to provide an indicative outline at this stage (which may change).",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "iv_section_status__c"
				},
				{
					"id": "lcf_full_app_outcomes_1",
					"title": "Outcomes and payment triggers",
					"summary": "This section asks you to provide high-level information about the outcomes and payment triggers underpinning the outcomes, and any associated justification for these. Each individual service user and/or cohort of service users engaging with your project may achieve a primary outcome and related secondary outcomes as a basis for payment. All outcomes should be simple to measure, clear and distinct from each other. Payment triggers must be a measurable improvement on the baseline.",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "ou_section_status__c"
				},
				{
					"id": "lcf_full_app_financials_1",
					"title": "Financials",
					"summary": "This section asks about the financials underpinning the project, and any associated justification for these and the financial model as a whole.",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "fn_section_status__c"
				},
				{
					"id": "lcf_full_app_evaluation_1",
					"title": "Evaluation",
					"summary": "This section captures your plans for evaluating your project, and how you will share learning from this in an impactful way.",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "ev_section_status__c"
				},
				{
					"id": "lcf_full_app_declaration_1",
					"title": "Declaration",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "de_section_status__c"
				}
			]
		}
	]
}